inlinePlugins = beast.core.MCMC.distribution \
	beast.core.MCMC.logger \
	beast.evolution.sitemodel.SiteModel.substModel \
	beast.evolution.tree.coalescent.ExponentialGrowth \
	beast.evolution.tree.coalescent.ConstantPopulation \
	beast.evolution.tree.coalescent.Coalescent \
	beast.core.State.stateNode
	
suppressPlugins = beast.core.MCMC.operator \
	beast.evolution.tree.coalescent.Coalescent.treeIntervals \
	beast.evolution.tree.coalescent.Coalescent.tree \
	beast.core.MCMC.state \
	beast.core.MCMC.distribution \
	beast.evolution.speciation.BirthDeathGernhard08Model.relativeDeathRate \
	beast.evolution.speciation.BirthDeathGernhard08Model.treeIntervals \
	beast.evolution.speciation.BirthDeathGernhard08Model.type \
	beast.evolution.speciation.BirthDeathGernhard08Model.sampleProbability \
	beast.evolution.speciation.BirthDeathGernhard08Model.tree \
	beast.evolution.tree.Tree.trait \
	beast.util.TreeParser.initial \
	beast.util.TreeParser.taxa \
	beast.util.TreeParser.trait \
	beast.util.TreeParser.estimate \
	beast.util.ClusterTree.initial \
	beast.util.ClusterTree.taxa \
	beast.util.ClusterTree.trait \
	beast.util.ClusterTree.estimate \
	beast.evolution.substitutionmodel.WAG.rates \
	beast.evolution.substitutionmodel.WAG.frequencies
	
inputLabelMap = beast.core.MCMC.operator Operators \
	beast.core.MCMC.logger Loggers
	
