# list of inputs not to be shown in ModelBuilder
tabulist=	beast.core.MCMC.chainLength \
	        beast.core.MCMC.init \
	        beast.core.MCMC.preBurnin \
	        beast.core.MCMC.operatorschedule \
	        beast.core.parameter.RealParameter.lower \
	        beast.core.parameter.RealParameter.upper \
	        beast.core.parameter.RealParameter.estimate \
	        beast.core.parameter.RealParameter.dimension \
	        beast.evolution.tree.Tree.estimate \
	        beast.evolution.sitemodel.SiteModel.mutationRate \
	        beast.evolution.sitemodel.SiteModel.mutationRate \
	        
